@import "modalNA.less";

.footer{
	background: @gris;
	color: white;
	padding-top: 55px;
	padding-bottom: 55px;

	.contenedorMenu{
		font-family: Roboto;
		padding-bottom: 0px;


		h3{
			color: @naranja;
			text-transform: uppercase;
			font-size: 16px;
			height: 35px;
		}

		ul{
			list-style-type: none;
			padding-left: 0px;
			//height: 200px;
			li{
				padding-left: 0px;
				padding-bottom: 15px;
				a{
					color: white;

					svg{
						color: @naranja;
					}
					span{
						margin-left: 30px;
					}
				}
			}
		}
	}



	&.datosContacto{
		padding-top: 10px;
		padding-bottom: 10px;
		background: @naranja;
		color: white;
		font-size: 12px;
	}
}
