@import "variables.less";
@import "pagina1.less";
@import "pagina2.less";
//@import "single-template.less";
@import "footer.less";

body, html{
	height: 100%;

	#preload{
		//display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0px;
		z-index: 999999;
		background: @grisBackground;
		text-align: center;

		p{
			display: block;
			width: 150px;
			height: 180px;
			font-size: 20px;
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			margin: auto;
			color: @rojo;

			i{
				color: @naranja;
			}
		}
	}
}
