.pagina2 {

	/*INICIO ESTILO top-menu*/
	.navbar-default {
		background-image: linear-gradient(to bottom,#fff 0,#fff 100%);
		-webkit-box-shadow:	none;
		box-shadow:	none;

		&.scrollTop{
			background-color: white;
			background-position: center bottom;
			background-repeat: no-repeat;
			background-size: cover;
			height: 60px;
			color: white;
			transition:all 1s ease-out;
			padding-bottom: 10px;

			.navbar-brand{
				img{
					height: 40px;
					width: 90px;
					transition: all 1s ease-out;
				}
			}
		}
	}

	.contenido-menu {
		//background-color: @menu_background;
		color: @naranja;
		position: fixed;
		top: 0px;
		left: 280px;
		z-index: 2000;

		.scrollTop{
			a{
			//	color: white;
				padding-bottom: 0px;
				padding-top: 40px;
			}
		}


		@media (max-width: @mq-xs-max){
			height: @heightMenuTop;
			left: 0px;
			top: 80px;
			background: white;
			width: 100%;
			height: 100%;
		}

		//background: white;
		height: 100%;

		font-family: Roboto;
		//padding-bottom: 30px;

		ul {
			padding: 0;
			margin: 0;
			list-style: none;

			li {
				a {
					padding-left: 0.5em;
					padding-right: 0.5em;
					padding-top: 40px;
					padding-bottom: 40px;
					color: @naranja;
					align-items: center;
					text-transform: uppercase;
					text-decoration: none;
					font-size: 1em;
					font-weight: bold;

					@media (max-width: @mq-xs-max) {
						padding-left: 0.5em;
						padding-right: 0.5em;
						padding-top: 15px;
						padding-bottom: 15px;
					}

					&:hover{
						color: @rojo;
					}
				}
			}

			ul {
				li {
					a {
						padding: 1em;
						@media (max-width: @mq-xs-max) {
							padding-left: 1em;
							padding-right: 0.5em;
							padding-top: 0.2em;
							padding-bottom: 0.2em;
						}
					}
				}
			}
		}
	}

	.navbar{
		margin-bottom: 0;
		border:	0;
		background: none;
		height: @heightMenuTop + 30px;

		@media (max-width: @mq-xs-max) {
			height: @heightMenuTop + 10px;
		}

		.navbar-brand {
			height: @heightMenuTop;
			padding: 0.5em;
			@media (max-width: @mq-xs-max) {
				height: 4.5em;
			}

			img {
				margin: 10px;
				margin-right: 20px;
				width: 150px;
				@media (max-width: @mq-xs-max) {
					width: 100px;
				}
		  }
		}

		.navbar-toggle {
		  margin: 30px 15px 30px 0;
		}

		&:first-child + div {
			@media (max-width: @mq-xs-max) {
				padding-top: 30px;
			}
		}

		.navbar-collapse {
			height: 800px;

			max-height: none;
		}
	}
	/*FIN ESTILO top-menu*/

	/*INICIO ESTILO central*/
	.top-background-image {
		width: 100%;
		height: 350px;
		overflow-y: hidden;
		padding-top: @heightMenuTop + 30px;

		@media (max-width: @mq-xs-max) {
			height: 250px;
			padding-top: @heightMenuTop + 10px;
		}

		img{
			width: 100%;
			height: 100%;
		}
	}
	.titulo {

	}
	.contenido {
		padding-bottom: 70px;
		padding-top: 30px;
		p {
			text-align: justify;
		}
	}
	/*FIN ESTILO central*/

	/* Estilos CATEGORY TEMPLATE*/
	.category-template {
		.excerpt {
			text-align: justify;
		}
	}

	/*INICIO ESTILO SIDEBAR para SINGLE TEMPLATE*/
	.single-sidebar {
		.epyt-gallery {
			.epyt-gallery-list {
				.epyt-gallery-allthumbs {
					.epyt-gallery-thumb {
						.epyt-gallery-title {
							@media (min-width: @mq-xs-max) {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	/*FIN ESTILO SIDEBAR*/

}
